# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'myUi.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(816, 647)
        MainWindow.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(10, 480, 781, 21))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.InputLabel = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.InputLabel.setObjectName("InputLabel")
        self.horizontalLayout.addWidget(self.InputLabel)
        self.Data = QtWidgets.QRadioButton(self.horizontalLayoutWidget)
        self.Data.setObjectName("Data")
        self.horizontalLayout.addWidget(self.Data)
        self.AXH = QtWidgets.QRadioButton(self.horizontalLayoutWidget)
        self.AXH.setObjectName("AXH")
        self.horizontalLayout.addWidget(self.AXH)
        self.AXL = QtWidgets.QRadioButton(self.horizontalLayoutWidget)
        self.AXL.setObjectName("AXL")
        self.horizontalLayout.addWidget(self.AXL)
        self.BXH = QtWidgets.QRadioButton(self.horizontalLayoutWidget)
        self.BXH.setObjectName("BXH")
        self.horizontalLayout.addWidget(self.BXH)
        self.BXL = QtWidgets.QRadioButton(self.horizontalLayoutWidget)
        self.BXL.setObjectName("BXL")
        self.horizontalLayout.addWidget(self.BXL)
        self.CXH = QtWidgets.QRadioButton(self.horizontalLayoutWidget)
        self.CXH.setObjectName("CXH")
        self.horizontalLayout.addWidget(self.CXH)
        self.CXL = QtWidgets.QRadioButton(self.horizontalLayoutWidget)
        self.CXL.setObjectName("CXL")
        self.horizontalLayout.addWidget(self.CXL)
        self.DXH = QtWidgets.QRadioButton(self.horizontalLayoutWidget)
        self.DXH.setObjectName("DXH")
        self.horizontalLayout.addWidget(self.DXH)
        self.DXL = QtWidgets.QRadioButton(self.horizontalLayoutWidget)
        self.DXL.setObjectName("DXL")
        self.horizontalLayout.addWidget(self.DXL)
        self.horizontalLayoutWidget_2 = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget_2.setGeometry(QtCore.QRect(10, 510, 781, 21))
        self.horizontalLayoutWidget_2.setObjectName("horizontalLayoutWidget_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_2)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.OutpuLabel = QtWidgets.QLabel(self.horizontalLayoutWidget_2)
        self.OutpuLabel.setObjectName("OutpuLabel")
        self.horizontalLayout_2.addWidget(self.OutpuLabel)
        self.AXHo = QtWidgets.QRadioButton(self.horizontalLayoutWidget_2)
        self.AXHo.setObjectName("AXHo")
        self.horizontalLayout_2.addWidget(self.AXHo)
        self.AXLo = QtWidgets.QRadioButton(self.horizontalLayoutWidget_2)
        self.AXLo.setObjectName("AXLo")
        self.horizontalLayout_2.addWidget(self.AXLo)
        self.BXHo = QtWidgets.QRadioButton(self.horizontalLayoutWidget_2)
        self.BXHo.setObjectName("BXHo")
        self.horizontalLayout_2.addWidget(self.BXHo)
        self.BXLo = QtWidgets.QRadioButton(self.horizontalLayoutWidget_2)
        self.BXLo.setObjectName("BXLo")
        self.horizontalLayout_2.addWidget(self.BXLo)
        self.CXHo = QtWidgets.QRadioButton(self.horizontalLayoutWidget_2)
        self.CXHo.setObjectName("CXHo")
        self.horizontalLayout_2.addWidget(self.CXHo)
        self.CXLo = QtWidgets.QRadioButton(self.horizontalLayoutWidget_2)
        self.CXLo.setObjectName("CXLo")
        self.horizontalLayout_2.addWidget(self.CXLo)
        self.DXHo = QtWidgets.QRadioButton(self.horizontalLayoutWidget_2)
        self.DXHo.setObjectName("DXHo")
        self.horizontalLayout_2.addWidget(self.DXHo)
        self.DXLo = QtWidgets.QRadioButton(self.horizontalLayoutWidget_2)
        self.DXLo.setObjectName("DXLo")
        self.horizontalLayout_2.addWidget(self.DXLo)
        self.AddStep = QtWidgets.QPushButton(self.centralwidget)
        self.AddStep.setGeometry(QtCore.QRect(150, 540, 75, 23))
        self.AddStep.setObjectName("AddStep")
        self.Save = QtWidgets.QPushButton(self.centralwidget)
        self.Save.setGeometry(QtCore.QRect(20, 580, 75, 23))
        self.Save.setObjectName("Save")
        self.Execute = QtWidgets.QPushButton(self.centralwidget)
        self.Execute.setGeometry(QtCore.QRect(640, 580, 101, 23))
        self.Execute.setObjectName("Execute")
        self.LoadFile = QtWidgets.QPushButton(self.centralwidget)
        self.LoadFile.setGeometry(QtCore.QRect(110, 580, 75, 23))
        self.LoadFile.setObjectName("LoadFile")
        self.StepByStep = QtWidgets.QPushButton(self.centralwidget)
        self.StepByStep.setGeometry(QtCore.QRect(560, 580, 75, 23))
        self.StepByStep.setObjectName("StepByStep")
        self.Operation = QtWidgets.QComboBox(self.centralwidget)
        self.Operation.setGeometry(QtCore.QRect(70, 540, 69, 22))
        self.Operation.setObjectName("Operation")
        self.Operation.addItem("")
        self.Operation.addItem("")
        self.Operation.addItem("")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(10, 540, 51, 21))
        self.label.setObjectName("label")
        self.textBrowser = QtWidgets.QTextBrowser(self.centralwidget)
        self.textBrowser.setEnabled(True)
        self.textBrowser.setGeometry(QtCore.QRect(20, 30, 256, 341))
        self.textBrowser.setObjectName("textBrowser")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(370, 340, 111, 16))
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(510, 340, 111, 16))
        self.label_4.setObjectName("label_4")
        self.DeleteProgram = QtWidgets.QPushButton(self.centralwidget)
        self.DeleteProgram.setGeometry(QtCore.QRect(20, 380, 261, 23))
        self.DeleteProgram.setObjectName("DeleteProgram")
        self.InputData = QtWidgets.QLineEdit(self.centralwidget)
        self.InputData.setEnabled(False)
        self.InputData.setGeometry(QtCore.QRect(370, 370, 113, 20))
        self.InputData.setObjectName("InputData")
        self.OutputData = QtWidgets.QLineEdit(self.centralwidget)
        self.OutputData.setEnabled(False)
        self.OutputData.setGeometry(QtCore.QRect(510, 370, 113, 20))
        self.OutputData.setObjectName("OutputData")
        self.DataToRegister = QtWidgets.QLineEdit(self.centralwidget)
        self.DataToRegister.setGeometry(QtCore.QRect(50, 450, 51, 16))
        self.DataToRegister.setText("")
        self.DataToRegister.setObjectName("DataToRegister")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(20, 450, 31, 16))
        self.label_2.setObjectName("label_2")
        self.DeleteLine = QtWidgets.QPushButton(self.centralwidget)
        self.DeleteLine.setGeometry(QtCore.QRect(20, 410, 191, 23))
        self.DeleteLine.setObjectName("DeleteLine")
        self.LineNo = QtWidgets.QLineEdit(self.centralwidget)
        self.LineNo.setGeometry(QtCore.QRect(210, 411, 71, 21))
        self.LineNo.setText("")
        self.LineNo.setObjectName("LineNo")
        self.StepLine = QtWidgets.QLineEdit(self.centralwidget)
        self.StepLine.setEnabled(False)
        self.StepLine.setGeometry(QtCore.QRect(460, 580, 51, 20))
        self.StepLine.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.StepLine.setCursorPosition(1)
        self.StepLine.setObjectName("StepLine")
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setGeometry(QtCore.QRect(400, 580, 51, 20))
        self.label_5.setObjectName("label_5")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 816, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.InputLabel.setText(_translate("MainWindow", "Input register"))
        self.Data.setText(_translate("MainWindow", "Data"))
        self.AXH.setText(_translate("MainWindow", "AXH"))
        self.AXL.setText(_translate("MainWindow", "AXL"))
        self.BXH.setText(_translate("MainWindow", "BXH"))
        self.BXL.setText(_translate("MainWindow", "BXL"))
        self.CXH.setText(_translate("MainWindow", "CXH"))
        self.CXL.setText(_translate("MainWindow", "CXL"))
        self.DXH.setText(_translate("MainWindow", "DXH"))
        self.DXL.setText(_translate("MainWindow", "DXL"))
        self.OutpuLabel.setText(_translate("MainWindow", "Output register"))
        self.AXHo.setText(_translate("MainWindow", "AXH"))
        self.AXLo.setText(_translate("MainWindow", "AXL"))
        self.BXHo.setText(_translate("MainWindow", "BXH"))
        self.BXLo.setText(_translate("MainWindow", "BXL"))
        self.CXHo.setText(_translate("MainWindow", "CXH"))
        self.CXLo.setText(_translate("MainWindow", "CXL"))
        self.DXHo.setText(_translate("MainWindow", "DXH"))
        self.DXLo.setText(_translate("MainWindow", "DXL"))
        self.AddStep.setText(_translate("MainWindow", "Add Step"))
        self.Save.setText(_translate("MainWindow", "Save"))
        self.Execute.setText(_translate("MainWindow", "Execute Program"))
        self.LoadFile.setText(_translate("MainWindow", "Load File"))
        self.StepByStep.setText(_translate("MainWindow", "Step by Step"))
        self.Operation.setItemText(0, _translate("MainWindow", "ADD"))
        self.Operation.setItemText(1, _translate("MainWindow", "SUB"))
        self.Operation.setItemText(2, _translate("MainWindow", "MOV"))
        self.label.setText(_translate("MainWindow", "Operation"))
        self.label_3.setText(_translate("MainWindow", "Input register data"))
        self.label_4.setText(_translate("MainWindow", "Output register data"))
        self.DeleteProgram.setText(_translate("MainWindow", "Delete Program"))
        self.label_2.setText(_translate("MainWindow", "Data:"))
        self.DeleteLine.setText(_translate("MainWindow", "Delete Line"))
        self.StepLine.setText(_translate("MainWindow", "0"))
        self.label_5.setText(_translate("MainWindow", "Next step "))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
